* {
  margin: 0;
  padding: 0;
}

html {
  color: #515b2f;
  background-color: #fcfcf7;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* HEADER Section */
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  margin-bottom: 30px;
  background-color: #ccd5ae;
  color: #414926;
}

/* NAV Section */
.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #718042;
  font-weight: 600;
}

.nav-links li a:hover {
  color: #f6f7e8;
}
.nav-links li a:active {
  color: black;
}

/* FOOTER section */
.footer-section {
  margin-top: 50px;
  text-align: center;
  color: grey;
}

/* ABOUT ME Section */
.aboutme-section {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.aboutme-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 30px;
}

.aboutme-body {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
  padding: 0 15%;
}

.aboutme-img {
  max-width: 100%;
  border-radius: 50%;
  align-self: center;
}

.aboutme-info {
  text-align: justify;
  font-size: 19px;
  line-height: 1.5;
  align-self: center;
  font-family: "Helvetica Neue";
}

/* PORTFOLIO Section */
.portfolio-section {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}

.portfolio-title {
  text-transform: uppercase;
  font-size: 30px;
}

.portfolio-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-end;
  gap: 30px;
  padding: 0 50px;
}

.portfolio-project {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.1s ease;
  background-color: #e9edc9;
}

.portfolio-project:hover {
  box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.3);
}

.portfolio-project a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  text-decoration: none;
  color: #718042;
  font-weight: 600;
}

.portfolio-project-img {
  width: 100%;
  height: 300px;
}

/* CONTACT Section */
.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.contact-title {
  text-transform: uppercase;
  font-size: 30px;
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-methods li {
  list-style: none;
}

.contact-methods li a {
  text-decoration: none;
  color: #718042;
}

.contact-methods li a:hover {
  color: #2b2f10;
}

.contact-methods li a:active {
  text-decoration: none;
  color: darkslategray;
}

/* RESUME Section */
.resume-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.resume-title {
  text-transform: uppercase;
  font-size: 30px;
}

.resume-download-btn {
  padding: 20px 20px;
  border: none;
  border-radius: 10px;
  background-color: #ccd5ae;
}

.resume-download-btn a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  color: #718042;
}
.resume-download-btn:hover {
  background-color: #9eb065;
}

.resume-download-btn a:hover {
  color: #f6f7e8;
}
